.grid {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1.4fr 0.8fr;
    grid-template-rows: 0fr;
    grid-template-areas: 
    "grid_1 grid_2";

    }
    
    
.grid_1 {
    grid-area: grid_1;
    text-align: left;
    font-size: 20px;
    }

.grid_2{
    grid-area: grid_2;
    margin-left: 2%;
    padding-top: 5%;
    display: inline-block;
    max-height: 90%;
    }

.grid_2 > img{
    height: 500px;
    object-fit: cover;
    }
.grid_1 > img{
    height: 100px;
    object-fit: cover;
    text-align: center;
    }

@media only screen and (max-width:800px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas: 
        "grid_1"
        "grid_2";
        
    }

    .grid_1{
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .grid_2{
        padding-top: 0;
        margin-top: 0;
        margin-left: 0;
        
        
    }
}
